<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>REYNZEN</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="homepage.html"><img src="img/horizontal_on_white_by_logaster.png" alt="logo"></a></li> 
                <li> <a href="">Categorie </a>  
                    <ul> 
                        <li> <a href="homepage.html"> TV </a> </li>
                        <li> <a href="homepage.html"> Computer, Laptops, Monitoren </a> </li>
                        <li> <a href="homepage.html"> Mobiel Telephone </a> </li>
                    </ul>  
                </li>       
                <li> <a href="overons.html">Over Ons</a></li> 
                <li> <a href="recentie.html">Recentiepagina </a> </li>
                <li> <a href="contact.html ">Contact </a>  </li>
                <li> <input type="text" placeholder="Search.."> </li>               
            </ul>
        </nav>
    </header>

    <div class="img-1">
          <img src="img/ıphone.gif" alt="iphone" style="width:100%">
        <div class="text"> <a href="homepage.html">KOPEN</a>
        </div>
    </div>

    <div class= "text-h2">
        <h2> Populair Deze Maand</h2>
    
    
    </div>
        <div class= "img-tv">
         <a href="homepage.html">  <img src="img/yenisamsung-the-frame-1.jpg" alt="tv" style="border-radius: 30%;" ></a> </div>
         <img class= "img-samsung" src="img/samsungs21i.jfif" alt="samsungs21" >           
       <img  class= "img-samsungz" src="img/samsungz1.jpg" alt="samsungz"> 


    <div class= "img-left">
        <img src="img/playstation-4-packshot.jpg" alt="game">
        <img src="img/latophp.jpg" alt="laptop">
        <img src="img/harryfilm.jpg" alt="film">        
        <img src="img/adele.jpg" alt="">
    </div>

            

   <!--<a href="homepage.html">
       
--> 
  

</body>



</html>


 
 


<!--   

 -->
